<!DOCTYPE html> 
<head>
<body>
<script>

        function startBlinking() {

            const blinkText = document.getElementById('blinkText');

            setInterval(function() {

                blinkText.style.visibility = (blinkText.style.visibility === 'hidden') ? 'visible': 'hidden';

            }, 500); // 500 milliseconds (half a second) interval

        }

    </script>

</head>

<body onload="startBlinking()">

    <h1><span id="blinkText"> 
YOU'RE SAFE NOW!.</span></h1>



<IMG SRC="xclog.gif"width="50" height="50">
<IMG SRC="xcl.gif"width="50" height="50">
<IMG SRC="xcl1.gif"width="50" height="50">
<IMG SRC="xcl2.gif"width="50" height="50">

<style>
body{
background-image:-webkit-linear-gradient(left, skyblue, pink);
}
</style>
</body>
</head>

<html lang="en">
<head>
<style>

/* Style The header*/
header{
 background-color:pink;
 padding: 30 px;
 text-align: center;
 font-size:35px;
 color:skyblue;
}
*{
 box-sizing:border-box;
}
 body{
  margin:0;
}


/*Create three equal columns that

floats next to each other*/
.columns{
  float:left;
  width:33.33%;
  padding:15px;
}
/*Clear floats after the columns*/
.row::after{
 content:"";
 display:table;
 clear:both;
}

/*Reponsive layout-makes the

three columns stack on top of each

other instead of next to each other

*/
@media screen and(max-

width:600px){
 .columns{
  width:100%
 }
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: pink;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: skyblue;
    color: pink;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: skyblue;
    min-width: 160px;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: powdergreen;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<body>

<header>
 <h2>About Computer</h2>
</header>
<body>

<section>
<nav>
    <ul>
        <li><a href="http://127.0.0.1:24773/main/0/storage/emulated/0/xcomputer.html">Computer</a></li>
        <li><a href="http://127.0.0.1:24773/main/0/storage/emulated/0/xlaptop.html">Laptop</a></li>
        <li class="dropdown"> 
            <a href="javascript:void(0)" class="dropbtn">PARTS</a>
            <div class="dropdown-content">
                <a href="http://127.0.0.1:24773/main/0/storage/emulated/0/z%20system.html">System Unit</a>
                <a href="http://127.0.0.1:24773/main/0/storage/emulated/0/Z%20keyboard.html">Keyboard</a>
                <a href="http://127.0.0.1:24773/main/0/storage/emulated/0/z%20monitor.html">Monitor</a>
                <a href="http://127.0.0.1:24773/main/0/storage/emulated/0/z%20mouse.html">Mouse</a>
            </div>
        </li>
        <li><a href="http://127.0.0.1:24773/main/0/storage/emulated/0/xprofile.html">Owner</a></li>
    </ul>



 
  </div>
 </div>
</nav>
</section>
</body>
<IMG SRC="x2.gif"width="180" height="200">
<IMG SRC="x3.gif"width="150" height="300">
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Back Button Example</title> 
</head> 
<body> 
    <button onclick="window.history.back();">Go Back!</button> 
</body> 
</html> 