<!DOCTYPE html> 
<html>
<head> 
<style> 

body{
background-image:-webkit-linear-gradient(left, skyblue, pink);
}

  @keyframes example {
    from {
      background-color: skyblue;
    } 
    to {
      background-color: pink;
    } 
  }

@keyframes slideIn { 
  from {
    margin-left: 100%;
  } 
  to {
    margin-left: 0%;
  } 
}

.animated-text { 
  width: 100%; 
  background-color: skyblue; 
  animation-name: example; 
  animation-duration: 2s; 
  animation-iteration-count: infinite; 
  animation-direction: alternate; 
}


.animated-text { 
  width: 100%; 
  background-color: pink; 
  animation-name: example; 
  animation-duration: 2s; 
  animation-iteration-count: infinite; 
  animation-direction: alternate; 
}

.slide-in-text { 
  width: 100%; 
  margin-left: 100%; 
  animation: slideIn 2s forwards; 
  } 
</body>
</style> 
</head> 



<body>
<font size="20">
<h1 class="animated-text">Computer</h1> 
<h1 class="slide-in-text"><IMG SRC="xcomputer.gif"width="675" height="675"></h1>
</big>
<h1> play some music!</h1>
<audio controls>
<source src="3_30.mp3" type="audio/mp3">
</audio>

<p style="border: 20px dashed black;border-color: skyblue skyblue pink pink; border-radius: 10px;"> 
A computer is a machine that can be programmed to automatically carry out sequences of arithmetic or logical operations (computation). Modern digital electronic computers can perform generic sets of operations known as programs. These programs enable computers to perform a wide range of tasks. The term computer system may refer to a nominally complete computer that includes the hardware, operating system, software, and peripheral equipment needed and used for full operation; or to a group of computers that are linked and function together, such as a computer network or computer cluster.
</p>


<button onclick="history.back()">GO BACK!</button>

</body>
</head>
</html>