<!DOCTYPE html> 
<html>
<head> 
<style> 

body{
background-image:-webkit-linear-gradient(left, skyblue, pink);
}

  @keyframes example {
    from {
      background-color: skyblue;
    } 
    to {
      background-color: pink;
    } 
  }

@keyframes slideIn { 
  from {
    margin-left: 100%;
  } 
  to {
    margin-left: 0%;
  } 
}

.animated-text { 
  width: 100%; 
  background-color: skyblue; 
  animation-name: example; 
  animation-duration: 2s; 
  animation-iteration-count: infinite; 
  animation-direction: alternate; 
}


.animated-text { 
  width: 100%; 
  background-color: pink; 
  animation-name: example; 
  animation-duration: 2s; 
  animation-iteration-count: infinite; 
  animation-direction: alternate; 
}

.slide-in-text { 
  width: 100%; 
  margin-left: 100%; 
  animation: slideIn 2s forwards; 
  } 
</body>
</style> 
</head> 



<body>
<font size="20">
<h1 class="animated-text">About Laptop</h1> 
<h1 class="slide-in-text"><IMG SRC="xlaptopimg.gif"width="675" height="675"></h1>
</big>
<h1> play some music!</h1>
<audio controls>
<source src="3_30.mp3" type="audio/mp3">
</audio>

<p style="border: 20px dashed black;border-color: skyblue skyblue pink pink; border-radius: 10px;"> 
A laptop is a portable computer that can be used in many places, such as at work, for school, or for personal use. Laptops are smaller and lighter than desktop computers, and they can be powered by a battery.
</p>
<font size="5">

<h1>Features</h1>
<p>screen Laptops usually have a flat display screen that folds over the keyboard.</p>
 <p>Modern laptops often have high-definition screens with resolutions of 1920 x 1200 or better. 
Some laptops also have touch screens. </p>

<h2>Battery</h2>
<p>Laptops are powered by a rechargeable battery, but they can also be plugged into an outlet. </p>

<h2>Keyboard</h2>
<p>Laptops have a keyboard for input. 
Pointing device
Laptops have a pointing device, such as a touchpad or pointing stick, for input. </p>

<h2>Ports</h2>
<p>Laptops have a variety of ports and connectivity options, such as USB ports, HDMI ports, and Thunderbolt 3 ports.
 </p>
<h2>torage</h2>
<p>Laptops can have storage options such as solid-state drives (SSDs) or hard disk drives (HDDs). 
</p>

<h1>Uses</h1>
<h2>
Work: </h2><p>Laptops are commonly used in the workplace, especially for business trips. </p>

<h2>Education:</h2> Laptops are used in schools for a variety of purposes. </p>

<h2>Gaming:</h2> <p>Laptops can be used for gaming, but performance may decline over time as newer games are released.</p>

<h2>Personal use:</h2><p> Laptops can be used for web browsing, personal multimedia, and general home computer use. 
</p>



<button onclick="history.back()">GO BACK!</button>



</big>
</body> 
</html>